<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory - Superadmin | AgroSite</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            overflow-x: hidden;
        }

        .dashboard-wrapper {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar Styles */
        .sidebar {
            width: 260px;
            background: linear-gradient(180deg, #2d5016 0%, #1a3009 100%);
            color: #fff;
            position: fixed;
            height: 100vh;
            left: 0;
            top: 0;
            overflow-y: auto;
            transition: transform 0.3s ease;
            z-index: 1000;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
        }

        .sidebar-header {
            padding: 1.5rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .sidebar-header .logo-icon {
            font-size: 2rem;
            color: #8bc34a;
        }

        .sidebar-header .logo-text {
            font-size: 1.25rem;
            font-weight: 700;
        }

        .sidebar-menu {
            padding: 1rem 0;
        }

        .menu-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem 1.5rem;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: all 0.3s ease;
            border-left: 3px solid transparent;
        }

        .menu-item:hover {
            background-color: rgba(255, 255, 255, 0.1);
            color: #fff;
            border-left-color: #8bc34a;
        }

        .menu-item.active {
            background-color: rgba(139, 195, 74, 0.2);
            color: #8bc34a;
            border-left-color: #8bc34a;
            font-weight: 600;
        }

        .menu-item i {
            font-size: 1.1rem;
            width: 20px;
            text-align: center;
        }

        .menu-item span {
            font-size: 0.95rem;
        }

        .sidebar-footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            padding: 1.5rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .logout-btn {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem 1rem;
            background-color: rgba(255, 255, 255, 0.1);
            color: #fff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            width: 100%;
            transition: all 0.3s ease;
            font-size: 0.95rem;
        }

        .logout-btn:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        /* Main Content Area */
        .main-content {
            flex: 1;
            margin-left: 260px;
            transition: margin-left 0.3s ease;
        }

        /* Top Header */
        .top-header {
            background: #fff;
            padding: 1.25rem 2rem;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .menu-toggle {
            display: none;
            background: none;
            border: none;
            font-size: 1.5rem;
            color: #2d5016;
            cursor: pointer;
            padding: 0.5rem;
        }

        .header-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: #2d5016;
        }

        .header-actions {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.5rem 1rem;
            background-color: #f0f0f0;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .user-profile:hover {
            background-color: #e0e0e0;
        }

        .user-avatar {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            background: linear-gradient(135deg, #2d5016 0%, #4a7c2a 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-weight: 600;
        }

        .user-name {
            font-weight: 600;
            color: #2d5016;
            font-size: 0.9rem;
        }

        /* Content Area */
        .content-area {
            padding: 2rem;
        }

        .dashboard-section {
            background: #fff;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
            margin-bottom: 2rem;
        }

        .section-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: #2d5016;
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .section-title i {
            color: #8bc34a;
        }

        .inventory-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .search-bar {
            display: flex;
            gap: 0.5rem;
            flex: 1;
            min-width: 250px;
        }

        .search-bar input {
            flex: 1;
            padding: 0.75rem 1rem;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 0.95rem;
            transition: all 0.3s ease;
        }

        .search-bar input:focus {
            outline: none;
            border-color: #8bc34a;
            box-shadow: 0 0 0 3px rgba(139, 195, 74, 0.1);
        }

        .btn-primary {
            background: linear-gradient(135deg, #2d5016 0%, #4a7c2a 100%);
            color: #fff;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            transition: all 0.3s ease;
            font-size: 0.95rem;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(45, 80, 22, 0.3);
        }

        .table-container {
            overflow-x: auto;
        }

        .inventory-table {
            width: 100%;
            border-collapse: collapse;
        }

        .inventory-table thead {
            background-color: #f5f5f5;
        }

        .inventory-table th {
            padding: 1rem;
            text-align: left;
            font-weight: 600;
            color: #2d5016;
            border-bottom: 2px solid #e0e0e0;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .inventory-table td {
            padding: 1rem;
            border-bottom: 1px solid #e0e0e0;
            color: #666;
        }

        .inventory-table tbody tr {
            transition: background-color 0.3s ease;
        }

        .inventory-table tbody tr:hover {
            background-color: #f9f9f9;
        }

        .status-badge {
            display: inline-block;
            padding: 0.4rem 0.8rem;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
        }

        .status-badge.in-stock {
            background-color: #e8f5e9;
            color: #2e7d32;
        }

        .status-badge.low-stock {
            background-color: #fff3e0;
            color: #e65100;
        }

        .status-badge.out-of-stock {
            background-color: #ffebee;
            color: #c62828;
        }

        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }

        .btn-icon {
            padding: 0.5rem;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.9rem;
        }

        .btn-icon.edit {
            background-color: #e3f2fd;
            color: #1976d2;
        }

        .btn-icon.edit:hover {
            background-color: #bbdefb;
        }

        .btn-icon.delete {
            background-color: #ffebee;
            color: #c62828;
        }

        .btn-icon.delete:hover {
            background-color: #ffcdd2;
        }

        .product-image-cell {
            width: 80px;
            padding: 0.5rem !important;
        }

        .product-image-cell img {
            width: 60px;
            height: 60px;
            object-fit: cover;
            border-radius: 8px;
            border: 2px solid #e0e0e0;
        }

        /* Mobile Responsive */
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }

            .sidebar.open {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .menu-toggle {
                display: block;
            }

            .content-area {
                padding: 1rem;
            }

            .inventory-header {
                flex-direction: column;
            }

            .search-bar {
                width: 100%;
            }

            .table-container {
                overflow-x: scroll;
            }

            .inventory-table {
                min-width: 700px;
            }

            .user-name {
                display: none;
            }
        }

        /* Overlay for mobile sidebar */
        .sidebar-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }

        .sidebar-overlay.active {
            display: block;
        }
    </style>
</head>
<body>
    <div class="dashboard-wrapper">
        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <span class="logo-icon"><i class="fa fa-seedling"></i></span>
                <span class="logo-text">AgroSite Admin</span>
            </div>
            <nav class="sidebar-menu">
                <a href="dashboard.html" class="menu-item">
                    <i class="fa fa-chart-line"></i>
                    <span>Dashboard</span>
                </a>
                <a href="inventory.html" class="menu-item active">
                    <i class="fa fa-boxes"></i>
                    <span>Inventory</span>
                </a>
                <a href="services.html" class="menu-item">
                    <i class="fa fa-cogs"></i>
                    <span>Services</span>
                </a>
            </nav>
            <div class="sidebar-footer">
                <button class="logout-btn" onclick="window.location.href='login.html'">
                    <i class="fa fa-sign-out-alt"></i>
                    <span>Logout</span>
                </button>
            </div>
        </aside>

        <!-- Sidebar Overlay for Mobile -->
        <div class="sidebar-overlay" id="sidebarOverlay"></div>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Top Header -->
            <header class="top-header">
                <button class="menu-toggle" id="menuToggle">
                    <i class="fa fa-bars"></i>
                </button>
                <h1 class="header-title">Inventory</h1>
                <div class="header-actions">
                    <div class="user-profile">
                        <div class="user-avatar">SA</div>
                        <span class="user-name">Super Admin</span>
                    </div>
                </div>
            </header>

            <!-- Content Area -->
            <div class="content-area">
                <div class="inventory-header">
                    <div class="search-bar">
                        <input type="text" placeholder="Search inventory..." id="searchInput">
                        <button class="btn-primary">
                            <i class="fa fa-search"></i>
                            Search
                        </button>
                    </div>
                    <button class="btn-primary">
                        <i class="fa fa-plus"></i>
                        Add New Item
                    </button>
                </div>

                <div class="dashboard-section">
                    <h2 class="section-title">
                        <i class="fa fa-boxes"></i>
                        Inventory Management
                    </h2>
                    <div class="table-container">
                        <table class="inventory-table">
                            <thead>
                                <tr>
                                    <th>Product ID</th>
                                    <th>Image</th>
                                    <th>Product Name</th>
                                    <th>Category</th>
                                    <th>Quantity</th>
                                    <th>Price</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#001</td>
                                    <td class="product-image-cell">
                                        <img src="https://images.unsplash.com/photo-1593113598332-cd288d649433?w=100&h=100&fit=crop" alt="Organic Wheat Seeds">
                                    </td>
                                    <td>Organic Wheat Seeds</td>
                                    <td>Seeds</td>
                                    <td>1,250</td>
                                    <td>$25.99</td>
                                    <td><span class="status-badge in-stock">In Stock</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-icon edit" title="Edit">
                                                <i class="fa fa-edit"></i>
                                            </button>
                                            <button class="btn-icon delete" title="Delete">
                                                <i class="fa fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#002</td>
                                    <td class="product-image-cell">
                                        <img src="https://images.unsplash.com/photo-1574943320219-553eb213f72d?w=100&h=100&fit=crop" alt="Premium Fertilizer">
                                    </td>
                                    <td>Premium Fertilizer</td>
                                    <td>Fertilizers</td>
                                    <td>450</td>
                                    <td>$45.50</td>
                                    <td><span class="status-badge in-stock">In Stock</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-icon edit" title="Edit">
                                                <i class="fa fa-edit"></i>
                                            </button>
                                            <button class="btn-icon delete" title="Delete">
                                                <i class="fa fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#003</td>
                                    <td class="product-image-cell">
                                        <img src="https://images.unsplash.com/photo-1500937386664-56d1dfef3854?w=100&h=100&fit=crop" alt="Irrigation System">
                                    </td>
                                    <td>Irrigation System</td>
                                    <td>Equipment</td>
                                    <td>25</td>
                                    <td>$299.99</td>
                                    <td><span class="status-badge low-stock">Low Stock</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-icon edit" title="Edit">
                                                <i class="fa fa-edit"></i>
                                            </button>
                                            <button class="btn-icon delete" title="Delete">
                                                <i class="fa fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#004</td>
                                    <td class="product-image-cell">
                                        <img src="https://images.unsplash.com/photo-1574943320219-553eb213f72d?w=100&h=100&fit=crop" alt="Organic Pesticide">
                                    </td>
                                    <td>Organic Pesticide</td>
                                    <td>Pesticides</td>
                                    <td>0</td>
                                    <td>$35.75</td>
                                    <td><span class="status-badge out-of-stock">Out of Stock</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-icon edit" title="Edit">
                                                <i class="fa fa-edit"></i>
                                            </button>
                                            <button class="btn-icon delete" title="Delete">
                                                <i class="fa fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#005</td>
                                    <td class="product-image-cell">
                                        <img src="https://images.unsplash.com/photo-1625246333195-78d9c38ad449?w=100&h=100&fit=crop" alt="Corn Seeds">
                                    </td>
                                    <td>Corn Seeds</td>
                                    <td>Seeds</td>
                                    <td>2,100</td>
                                    <td>$22.50</td>
                                    <td><span class="status-badge in-stock">In Stock</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-icon edit" title="Edit">
                                                <i class="fa fa-edit"></i>
                                            </button>
                                            <button class="btn-icon delete" title="Delete">
                                                <i class="fa fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#006</td>
                                    <td class="product-image-cell">
                                        <img src="https://images.unsplash.com/photo-1464226184884-fa280b87c399?w=100&h=100&fit=crop" alt="Soil Testing Kit">
                                    </td>
                                    <td>Soil Testing Kit</td>
                                    <td>Tools</td>
                                    <td>180</td>
                                    <td>$89.99</td>
                                    <td><span class="status-badge in-stock">In Stock</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-icon edit" title="Edit">
                                                <i class="fa fa-edit"></i>
                                            </button>
                                            <button class="btn-icon delete" title="Delete">
                                                <i class="fa fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        // Sidebar toggle for mobile
        const menuToggle = document.getElementById('menuToggle');
        const sidebar = document.getElementById('sidebar');
        const sidebarOverlay = document.getElementById('sidebarOverlay');

        menuToggle.addEventListener('click', () => {
            sidebar.classList.toggle('open');
            sidebarOverlay.classList.toggle('active');
        });

        sidebarOverlay.addEventListener('click', () => {
            sidebar.classList.remove('open');
            sidebarOverlay.classList.remove('active');
        });

        // Close sidebar when clicking outside on mobile
        window.addEventListener('resize', () => {
            if (window.innerWidth > 768) {
                sidebar.classList.remove('open');
                sidebarOverlay.classList.remove('active');
            }
        });

        // Search functionality
        const searchInput = document.getElementById('searchInput');
        if (searchInput) {
            searchInput.addEventListener('input', (e) => {
                const searchTerm = e.target.value.toLowerCase();
                const rows = document.querySelectorAll('.inventory-table tbody tr');
                
                rows.forEach(row => {
                    const productName = row.cells[2].textContent.toLowerCase();
                    const category = row.cells[3].textContent.toLowerCase();
                    
                    if (productName.includes(searchTerm) || category.includes(searchTerm)) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                });
            });
        }
    </script>
</body>
</html>

