# Multi-stage build for production
# Stage 1: Build dependencies
FROM php:8.0-fpm-alpine AS builder

WORKDIR /var/www/html

# Install system dependencies
RUN apk add --no-cache \
    git \
    curl \
    libpng-dev \
    libzip-dev \
    zip \
    unzip \
    postgresql-dev \
    oniguruma-dev

# Install PHP extensions
RUN docker-php-ext-install \
    pdo \
    pdo_pgsql \
    pgsql \
    mbstring \
    exif \
    pcntl \
    bcmath \
    gd \
    zip

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Copy composer files
COPY composer.json composer.lock ./

# Install dependencies (production only)
RUN composer install --no-dev --optimize-autoloader --no-interaction --no-scripts

# Stage 2: Production image
FROM php:8.0-fpm-alpine

WORKDIR /var/www/html

# Install runtime dependencies only
RUN apk add --no-cache \
    postgresql-client \
    libpng \
    libzip \
    oniguruma

# Install PHP extensions (runtime)
RUN docker-php-ext-install \
    pdo \
    pdo_pgsql \
    pgsql \
    mbstring \
    exif \
    pcntl \
    bcmath \
    gd \
    zip

# Copy application files from builder
COPY --from=builder /var/www/html/vendor ./vendor
COPY . .

# Set proper permissions
RUN chown -R www-data:www-data /var/www/html \
    && chmod -R 755 /var/www/html/storage \
    && chmod -R 755 /var/www/html/bootstrap/cache

# Create storage directories
RUN mkdir -p storage/app/public \
    && mkdir -p storage/framework/cache \
    && mkdir -p storage/framework/sessions \
    && mkdir -p storage/framework/views \
    && mkdir -p storage/logs

# Run composer scripts
RUN composer dump-autoload --optimize --classmap-authoritative

# Expose port (Render uses $PORT, default to 8000)
EXPOSE ${PORT:-8000}

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
    CMD php artisan --version || exit 1

# Start application - uses $PORT or defaults to 8000
CMD php artisan serve --host=0.0.0.0 --port=${PORT:-8000}

